spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/mybatis
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.initialization-mode=always

#spring.datasource.hikari.username=postgres
#spring.datasource.hikari.password=postgres
#spring.datasource.hikari.jdbc-url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.hikari.driver-class-name=org.postgresql.Driver

